apiVersion: v1
kind: Secret
metadata:
  name: common-bb
stringData:
  # TLS key pair for *.bigbang.dev is used as an example for demo purposes
  values.yaml: |-
    registryCredentials:
  - registry: registry1.dso.mil
    username: Richard_Posada
    password: U0qXqm8dPsHsRb9rMPTCu4tS2Jti6cV6
