apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    #ENC[AES256_GCM,data:UlFe/y+r/BFmloS/Mi8ucIj6QpGjOsYsFgqW1IuuNkJDMzODRakabx88iT/o7UfZjNwSZBtaSmoT32ElALiy3lhDBssQurM=,iv:Zy2IMFYzBWfpkkVcqCHRZgmbaM0of8ACOEqsSKSt1tM=,tag:5FxGoHez/dpJ2Xm1/iinGw==,type:comment]
    values.yaml: ENC[AES256_GCM,data:UX7PXlaLzYcqA7GnWiIeqOGdzD2Eofh3cs4DWLjaXJPyRlWxG9P0sG69qz3RGqXQywlNU8liQ8KL1R/CTdFBWwGMsS5BDNw9m5ObMgxHrUs0fv78uH+EufK87Y4oUKR6pLCi+LLKCt7N0v0AHUnncl9GREgk1OR6Cpjz72L6DXVR/YARYk3KTwG5jGdd6Dsj526SzNY2kUvE6EL2pG8=,iv:CAUtYcnkyvG7YbT/zgaO6wrIy3d6BGX/a3zwiZ0cEks=,tag:/H2WCwAHrtt+yhb/utoq+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-31T20:05:54Z"
    mac: ENC[AES256_GCM,data:i7PCpkH56J3hOkjZJ7cOcwOO7KgaeeLxUV7Lwv/UMyZGAqjmgRrD6ggSS0S5j4HhKIDMcnddDUQNZB98PwPL4pl7XgLQNUOSZn1GUkUq7Obm2UNt30xgdRvJ5nZlym7u48tfi0+xG0p/wMTPXepwK7DEYYVQh/Y32a7qB5/ji8g=,iv:rjD0JJSFmY09UPGP2zmp+reMPpstx4WLNoV5hi88Ugs=,tag:iEJ/qtCp0YHEe5yBRuVG6Q==,type:str]
    pgp:
        - created_at: "2022-10-31T20:05:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2xWbs47hzBFAQ/5AbYW9muO7sUT0oQt8FyB89426o+YsdZx4JaK6NbVV98f
            Tekd+rf0fV+ik0ggxV8wmmJ/cXq2Nu7xXGQnFVYxsnHA6wOOVh98XLAaDnKYob25
            O4tCc/63CmeJrRHYvk5tdioLxx352aTfZ5MplXhVGGrLsa4msEj7IM57jokg+13V
            C0Qtd9WtEebXmtZh5OrBjoo1PPHknduyJYblSpmeYr0BxhxYjE5BKBwFKa/mUmXO
            sZloOb6pwmmVLSblk5DcgQ4Qf4ATDAXWc+A3JVGSBqo9oK3zKZ+xEF2LIfjDzplW
            Hdg1VH/+TxTVRmiez6mem+z88w+ZuymCJSzKQqyJSXs0+/PRFYLUZlB0t/r7XvAL
            ZZvh3fxr0bA0504ldHgcetB3ts1OZvbD/scJsoh3LASOzZXzWty73AG7My5CsQFm
            W+RX2nmlU+lB1Z+Rsh38PzazlPVp2A0umDSA7XARsCKNHIA4EUNp022fhrrLyev8
            2qsIRxWcOLjTH8DC/vVn891aRKHzf45k7utYzGqNjB+2pX5KCOBilwoEcI816MAs
            I7x+EPuwJh/3q3kDgX1C9/lTwV2pCc0UAvvrK4ZJuSz2rRRPE6Cofq4OSqT/GQr8
            +ckOixvKblJlGYMi40/RREi5MZUvZZ04SLWpYLlLrdn2rPeLXO8zTKmUjAStA3HS
            XAFqGl978NTXi28A+1EYbNEBKEOGz1oFX4SKNiAhG+NeZ7eoAKCuT/GoR6St+zBs
            b3R/ws6d0XJ2c/EWsFl9dy9ErNWRnWZ6nFlPawgPg1MKSv1ylF4mYTTxUMh2
            =/8tr
            -----END PGP MESSAGE-----
          fp: 9529E98035F0D9B7C3219A9C6C566ECE3B873045
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
